index.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content: text/html, charset: utf-8;">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="menu_wrapper">
			<div style="top: 0px" class="menu_block menu_block_1"></div>
			<div style="top: 40px" class="menu_block menu_block_2"></div>
			<div style="top: 80px" class="menu_block menu_block_3"></div>
			<div style="top: 120px" class="menu_block menu_block_4"></div>
			<div style="top: 160px" class="menu_block menu_block_5"></div>
			<div style="top: 200px" class="menu_block menu_block_6"></div>
		</div>
		<div class="first_wrapper">
			<div class="first_title_wrapper">
				<div class="first_title_logo">
					<div class="first_title_logo_img"></div>
					<h1 class="first_title_logo_h1">Короткий дескриптор максимум в 3 или 4 слова</h1>
				</div>
				<div class="first_title_contacts">
					<p class="first_title_contacts_address">Санкт-Петербург, Таврическая ул., 5</p>
					<p class="first_title_contacts_tel">8 (812) 948-00-95</p>
					<p class="first_title_contacts_mail">spbfreemap@gmail.com</p>
				</div>
			</div>
			<div class="first_main_wrapper">
				<div class="first_main_cart_wrap">
					<div class="first_main_cart1"></div>
					<div class="first_main_cart2"></div>
				</div>
				<p class="first_main_desc">Увеличьте количество туристов в ресторане, разместив рекламу<br> в 204 отелях и хостелах <br>Санкт-Петербурга на <span style='color: rgb(255,192,0);'>40 000 </span>картах</p>
				<button class="first_main_button">Узнать подробнее</button>
			</div>
			<div class="arrow_wrapper">
				<div class="arrow_container">
					<div class="arrow_triangle"></div>
					<div class="arrow"></div>
				</div>
				<p class="arrow_desc">Являемся официальной картой города,<br> сотрудничаем с комитетом по туризму Санкт-Петербурга</p>
			</div>
		</div>
		<div class="second_wrapper">
			<div class="second_wrapper_logo">
				<h1 class="second_logo_title">Рекламу Вашего заведения турист получит лично в руки</h1>
				<p class="second_logo_desc">С нами сотрудничают более <span class='second_logo_desc_span'>200</span> отелей, <span class='second_logo_desc_span'>8-ми</span> информационных точек, <span class='second_logo_desc_span'>30</span> паромных линий, <span class='second_logo_desc_span'>3-х</span> туристических компаний</p>
			</div>
			<div class="second_cart_wrapper">
				<h2 class="second_cart_title">Нажмите, чтобы увидеть, где турист получит карту с Вашей рекламой</h2>
			</div>
			<div class="second_over-icons">
				<div class="second_over-icons_cell">
					<div style="background-image:url(../img/cartlogo/museum.png)" class="second_over-icons_cell-icon"></div>
					<div class="second_over-icons_cell-desc">Музеи</div>
				</div>
				<div class="second_over-icons_cell">
					<div style="background-image:url(../img/cartlogo/hotels.png)" class="second_over-icons_cell-icon"></div>
					<div class="second_over-icons_cell-desc">Отели</div>
				</div>
				<div class="second_over-icons_cell">
					<div style="background-image:url(../img/cartlogo/turfirms.png)" class="second_over-icons_cell-icon"></div>
					<div class="second_over-icons_cell-desc">Турфирмы</div>
				</div>
				<div class="second_over-icons_cell">
					<div style="background-image:url(../img/cartlogo/info.png)" class="second_over-icons_cell-icon"></div>
					<div class="second_over-icons_cell-desc">Инфобюро</div>
				</div>
			</div>
			<div class="second_footer_wrapper">
				<p class="second_footer_desc">Получить весь список точек распостранения карт</p>
				<button class="second_footer_button">Получить список</button>
				<p class="second_footer_now">прямо сейчас</p><img src="img/white_arrow.png" width="70" class="second_footer_arrow">
			</div>
			<div class="traf_wrapper">
				<div class="traf_left_side">
					<div class="traf_left_side_fill">
						<div class="traf_perspective traf_perspective_1">
							<div class="traf_left-hand"></div>
							<div class="traf_block traf_block_1"></div>
							<div class="traf_over1"></div>
						</div>
						<div class="traf_perspective traf_perspective_2">
							<div class="traf_block traf_block_2"></div>
						</div>
					</div>
					<div class="traf_perspective traf_perspective_3">
						<div class="traf_block traf_block_3"></div>
					</div>
				</div>
				<div class="traf_right_side">
					<div class="traf_perspective traf_perspective_4">
						<div class="traf_block traf_block_4"></div>
					</div>
					<div class="traf_right_side_fill">
						<div class="traf_perspective traf_perspective_5">
							<div class="traf_block traf_block_5"></div>
						</div>
						<div class="traf_perspective traf_perspective_6">
							<div class="traf_right-hand"></div>
							<div class="traf_block traf_block_6"></div>
							<div class="traf_over6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="third_wrapper">
			<div class="third_competitor">
				<h1 class="third_competitor-title">Карта конкурентов</h1>
				<div class="third_our_fill">
					<div class="third_advantage_wrapper third_advantage_wrapper1">
						<p class="third_advantage_icon third_advantage_icon1"></p>
						<p class="third_advantage_title">Тираж карт</p>
						<p class="third_advantage_desc">Печатают от 10 до 25 тыс на двух языках</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper2">
						<p class="third_advantage_icon third_advantage_icon2"></p>
						<p class="third_advantage_title">Количество мест</p>
						<p class="third_advantage_desc">От 24 до 40 рекламных мест<br>Карта перенасыщена рекламой</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper3">
						<p class="third_advantage_icon third_advantage_icon3"></p>
						<p class="third_advantage_title">Ваше место на карте</p>
						<p class="third_advantage_desc">Вы сами выбираете текст и побдбираете картинку</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper4">
						<p class="third_advantage_icon third_advantage_icon4"></p>
						<p class="third_advantage_title">Реклама отелей</p>
						<p class="third_advantage_desc">Рекламируют отели<br>Снижают охват туристов, теряют довоенный охват</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper5">
						<p class="third_advantage_icon third_advantage_icon5"></p>
						<p class="third_advantage_title">Точки распостранения</p>
						<p class="third_advantage_desc">481 точка распостранения<br>Мы можем договориться с удобными для Вас точками и добавить их</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper6">
						<p class="third_advantage_icon third_advantage_icon6"></p>
						<p class="third_advantage_title">Качество печати</p>
						<p class="third_advantage_desc">Используем глянцевую бумагу, толщиной 130мм,<br> 7 фальцев</p>
					</div>
					<div class="third_advantage_wrapper third_advantage_wrapper7">
						<p class="third_advantage_icon third_advantage_icon7"></p>
						<p class="third_advantage_title">Компактность карты</p>
						<p class="third_advantage_desc">Удобный размер,<br> карта легко помещается в карман</p>
					</div>
				</div>
				<div class="third_competitor-cart"></div>
			</div>
			<div class="third_our_big">
				<div class="third_center-line">
					<div class="third_center-line_circle">
						<div class="third_center-line_circle_arrow-right1 third_center-line_circle_arrow"></div>
						<div class="third_center-line_circle_arrow-right2 third_center-line_circle_arrow"></div>
						<div class="third_center-line_circle_arrow-left1 third_center-line_circle_arrow"></div>
						<div class="third_center-line_circle_arrow-left2 third_center-line_circle_arrow"></div>
					</div>
				</div>
				<div class="third_our">
					<div class="third_our_fill">
						<h1 class="third_our_title">Наша карта</h1>
						<div class="third_advantage_wrapper third_advantage_wrapper1">
							<p class="third_advantage_icon third_advantage_icon1"></p>
							<p class="third_advantage_title">Тираж карт</p>
							<p class="third_advantage_desc">Печатают от 10 до 25 тыс на двух языках</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper2">
							<p class="third_advantage_icon third_advantage_icon2"></p>
							<p class="third_advantage_title">Количество мест</p>
							<p class="third_advantage_desc">От 24 до 40 рекламных мест<br>Карта перенасыщена рекламой</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper3">
							<p class="third_advantage_icon third_advantage_icon3"></p>
							<p class="third_advantage_title">Ваше место на карте</p>
							<p class="third_advantage_desc">Вы сами выбираете текст и побдбираете картинку</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper4">
							<p class="third_advantage_icon third_advantage_icon4"></p>
							<p class="third_advantage_title">Реклама отелей</p>
							<p class="third_advantage_desc">Рекламируют отели<br>Снижают охват туристов, теряют довоенный охват</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper5">
							<p class="third_advantage_icon third_advantage_icon5"></p>
							<p class="third_advantage_title">Точки распостранения</p>
							<p class="third_advantage_desc">481 точка распостранения<br>Мы можем договориться с удобными для Вас точками и добавить их</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper6">
							<p class="third_advantage_icon third_advantage_icon6"></p>
							<p class="third_advantage_title">Качество печати</p>
							<p class="third_advantage_desc">Используем глянцевую бумагу, толщиной 130мм,<br> 7 фальцев</p>
						</div>
						<div class="third_advantage_wrapper third_advantage_wrapper7">
							<p class="third_advantage_icon third_advantage_icon7"></p>
							<p class="third_advantage_title">Компактность карты</p>
							<p class="third_advantage_desc">Удобный размер,<br> карта легко помещается в карман</p>
						</div>
						<div class="third_our-cart"></div>
					</div>
				</div>
			</div>
			<p class="third_footer-desc">Свяжитесь с нами, и наш менеджер привезет Вам нашу карту и карты конкурентов</p>
			<button class="third_footer-button">Получить карты</button>
		</div>
		<div class="forth_wrapper">
			<div class="forth_wrapper-over">
				<h1 class="forth_title">Стоимость размещения</h1>
				<p class="forth_desc">Чем дольше Вы с нами - тем дешевле для Вас</p>
			</div>
			<div class="forth_cart-wrap">
				<div class="forth_first-cart"></div>
				<div class="forth_first-fon"></div>
				<div class="forth_second-cart"></div>
				<div class="forth_second-fon"></div>
				<p class="forth_arrow_desc-left">Изображение 21х23мм<br>Текст до 500 символов<br>Логотип на карте города<br>(по вашему запросу)</p>
				<p class="forth_arrow_desc-right">Баннер<br>Рекламный блок 80х84мм<br>рядом с картой города.<br>Может использоваться в качестве купона.</p>
				<div class="forth_arrow-left forth_arrow"></div>
				<div class="forth_arrow-rightBottom forth_arrow"></div>
				<div class="forth_arrow-rightTop forth_arrow"></div>
				<div class="forth_cart-over">
					<div class="forth_cart-over_right-left"></div>
					<div class="forth_cart-over_right-right"></div>
				</div>
				<div class="forth_cart-over_left-wrap">
					<div class="forth_cart-over_left-cart"></div>
				</div>
			</div>
			<div class="forth_list-wrapper">
				<div class="forth_list-line">
					<div class="forth_list-cell"></div>
					<div class="forth_list-cell">1 мес.</div>
					<div class="forth_list-cell">3 мес.</div>
					<div class="forth_list-cell">5 мес.</div>
					<div class="forth_list-cell">12 мес.</div>
				</div>
				<div class="forth_list-line">
					<div class="forth_list-cell">Листинг</div>
					<div class="forth_list-cell">11 000 р.</div>
					<div class="forth_list-cell">24 000 р.</div>
					<div class="forth_list-cell">36 000 р.</div>
					<div class="forth_list-cell">60 000 р.</div>
				</div>
				<div class="forth_list-line">
					<div class="forth_list-cell">Баннер</div>
					<div class="forth_list-cell">19 000 р.</div>
					<div class="forth_list-cell">45 600 р.</div>
					<div class="forth_list-cell">67 000 р.</div>
					<div class="forth_list-cell">119 000 р.</div>
				</div>
				<div class="forth_list-line">
					<div class="forth_list-cell">Листинг + Баннер</div>
					<div class="forth_list-cell">24 000 р.</div>
					<div class="forth_list-cell">57 600 р.</div>
					<div class="forth_list-cell">79 000 р.</div>
					<div class="forth_list-cell">145 500 р.</div>
				</div>
			</div>
		</div>
		<div class="fifth_wrapper">
			<h1 class="fifth_title">Нам уже доверяют</h1>
			<div class="fifth_partners_wrapper">
				<div class="fifth_partners_wrapper-fill fifth_partners_wrapper-fill-1">
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/1.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Четыре икса</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/2.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">музЭрос</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/3.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Antalya</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/4.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Укроп</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/5.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Таксовичкоф</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/6.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Ginza</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/7.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Daiquiri</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/8.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Neva</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fifth_partners_wrapper-fill fifth_partners_wrapper-fill-2">
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/1.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Четыре икса</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/2.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">музЭрос</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/3.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Antalya</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/4.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Укроп</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/5.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Таксовичкоф</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/6.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Ginza</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/7.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Daiquiri</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/8.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Neva</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fifth_partners_wrapper-fill fifth_partners_wrapper-fill-3">
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/1.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Четыре икса</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/2.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">музЭрос</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/3.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Antalya</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/4.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Укроп</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/5.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Таксовичкоф</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/6.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Ginza</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/7.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Daiquiri</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
					<div class="fifth_partners_cell">
						<div style="background-image: url(../img/partners/8.jpg)" class="fifth_partners_foto"></div>
						<div class="fifth_partners_desc">
							<p class="fifth_partners_desc-title">Neva</p>
							<ul class="fifth_partners_desc-ul">
								<li class="fifth_partners_desc-li">Благодарственное письмо</li>
								<li class="fifth_partners_desc-li">Отзыв</li>
								<li class="fifth_partners_desc-li">Сертификат</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="fifth_partners_toggle-wrap">
				<p class="fifth_partners_toggle-1 fifth_partners_toggle fifth_partners_toggle-active">1</p>
				<p class="fifth_partners_toggle-2 fifth_partners_toggle">2</p>
				<p class="fifth_partners_toggle-3 fifth_partners_toggle">3</p>
			</div>
			<div class="fifth_youtube-wrapper">
				<div class="fifth_youtube-frame"></div>
				<p class="fifth_youtube-desc">Видеоотзыв о нас<br>Описание о стороне, делающей отзыв</p>
			</div>
			<div class="fifth_smi-wrapper">
				<h2 class="fifth_smi-title">Сми о нас</h2>
				<div class="fifth_smi_icons-wrapper">
					<div class="fifth_smi_icons-village"></div>
					<div class="fifth_smi_icons-cuker"></div>
				</div>
			</div>
			<div class="fifth_footer-wrapper">
				<div class="fifth_footer-wrapper-over"></div>
			</div>
		</div>
		<div class="sixth_wrapper">
			<h1 class="sixth_title">Часто задаваемые вопросы</h1>
			<div class="sixth_questions-wrapper">
				<div class="sixth_questions-block sixth_questions-block1">
					<h3 data-number='0' class="sixth_questions-title">Один вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Один ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block2">
					<h3 data-number='1' class="sixth_questions-title">Второй вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Второй ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block3">
					<h3 data-number='2' class="sixth_questions-title">Третий вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Третий ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block4">
					<h3 data-number='3' class="sixth_questions-title">Четвертый вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Четвертый ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block5">
					<h3 data-number='4' class="sixth_questions-title">Пятый вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Пятый ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block6">
					<h3 data-number='5' class="sixth_questions-title">Шестой вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Шестой ответ...</p>
				</div>
				<div class="sixth_questions-block sixth_questions-block7">
					<h3 data-number='6' class="sixth_questions-title">Седьмой вопрос...</h3>
					<div class="sixth_questions-cross"></div>
					<div class="sixth_questions-triangle"></div>
					<p class="sixth_questions-answer">Седьмой ответ...</p>
				</div>
			</div>
			<div class="sixth_manager"></div>
			<p class="sixth_manager_question">Остались вопросы?<br>Наш управляющий ответит Вам!</p>
			<button class="sixth_manager_button">Связаться с управляющим</button>
		</div>
		<script type="text/javascript" src="js/my.js"></script>
	</body>
</html>

jade/index.jade
doctype html
html
	head
		meta(http-equiv="Content: text/html, charset: utf-8;")
		link(rel="stylesheet", href="css/main.css", type="text/css")
		meta(name="viewport", content="width=device-width")
	body
		.menu_wrapper
			- var menuArray = new Array(6)
			each val, index in menuArray
				- var cls = "menu_block_"+(index+1)
				- var top = "top: "+40*index+"px";
				.menu_block(class=cls, style=top)
		.first_wrapper
			.first_title_wrapper
				.first_title_logo
					.first_title_logo_img
					h1.first_title_logo_h1="Короткий дескриптор максимум в 3 или 4 слова"
				.first_title_contacts
					p.first_title_contacts_address="Санкт-Петербург, Таврическая ул., 5"
					p.first_title_contacts_tel="8 (812) 948-00-95"
					p.first_title_contacts_mail="spbfreemap@gmail.com"
			.first_main_wrapper
				.first_main_cart_wrap
					.first_main_cart1
					.first_main_cart2
				p.first_main_desc!="Увеличьте количество туристов в ресторане, разместив рекламу<br> в 204 отелях и хостелах <br>Санкт-Петербурга на <span style='color: rgb(255,192,0);'>40 000 </span>картах"
				button.first_main_button="Узнать подробнее"
			.arrow_wrapper
				.arrow_container
					.arrow_triangle
					.arrow
				p.arrow_desc!="Являемся официальной картой города,<br> сотрудничаем с комитетом по туризму Санкт-Петербурга"
		.second_wrapper
			.second_wrapper_logo
				h1.second_logo_title="Рекламу Вашего заведения турист получит лично в руки"
				p.second_logo_desc!="С нами сотрудничают более <span class='second_logo_desc_span'>200</span> отелей, <span class='second_logo_desc_span'>8-ми</span> информационных точек, <span class='second_logo_desc_span'>30</span> паромных линий, <span class='second_logo_desc_span'>3-х</span> туристических компаний"
			.second_cart_wrapper
				h2.second_cart_title="Нажмите, чтобы увидеть, где турист получит карту с Вашей рекламой"
			.second_over-icons
				- var arrayIcons = ["museum", "hotels", "turfirms", "info"]
				- var iconsDesc = ["Музеи", "Отели", "Турфирмы", "Инфобюро"]
				each val, index in arrayIcons
					.second_over-icons_cell
						- var background = "background-image:url(../img/cartlogo/"+val+".png)"
						.second_over-icons_cell-icon(style=background)
						.second_over-icons_cell-desc=iconsDesc[index]
			.second_footer_wrapper
				p.second_footer_desc="Получить весь список точек распостранения карт"
				button.second_footer_button="Получить список"
				p.second_footer_now="прямо сейчас"
				img.second_footer_arrow(src="img/white_arrow.png", width="70")
			.traf_wrapper
				.traf_left_side
					.traf_left_side_fill
						.traf_perspective(class="traf_perspective_1")
							.traf_left-hand
							.traf_block(class="traf_block_1")
							.traf_over1
						.traf_perspective(class="traf_perspective_2")
							.traf_block(class="traf_block_2")
					.traf_perspective(class="traf_perspective_3")
						.traf_block(class="traf_block_3")
				.traf_right_side
					.traf_perspective(class="traf_perspective_4")
						.traf_block(class="traf_block_4")
					.traf_right_side_fill
						.traf_perspective(class="traf_perspective_5")
							.traf_block(class="traf_block_5")
						.traf_perspective(class="traf_perspective_6")
							.traf_right-hand
							.traf_block(class="traf_block_6")
							.traf_over6
		.third_wrapper
			.third_competitor
				h1.third_competitor-title="Карта конкурентов"
				.third_our_fill
						- var advantages = new Array(7)
						- var advantagesTitles = ["Тираж карт", "Количество мест", "Ваше место на карте", "Реклама отелей", "Точки распостранения", "Качество печати", "Компактность карты"]
						- var advantagesDesc = ["Печатают от 10 до 25 тыс на двух языках", "От 24 до 40 рекламных мест<br>Карта перенасыщена рекламой", "Вы сами выбираете текст и побдбираете картинку", "Рекламируют отели<br>Снижают охват туристов, теряют довоенный охват", "481 точка распостранения<br>Мы можем договориться с удобными для Вас точками и добавить их", "Используем глянцевую бумагу, толщиной 130мм,<br> 7 фальцев", "Удобный размер,<br> карта легко помещается в карман"]
						each val, index in advantages
							- var cls = "third_advantage_wrapper"+(index+1)
							.third_advantage_wrapper(class=cls)
								- var clsIcon = "third_advantage_icon"+(index+1)
								p.third_advantage_icon(class=clsIcon)
								p.third_advantage_title!=advantagesTitles[index]
								p.third_advantage_desc!=advantagesDesc[index]
				.third_competitor-cart
			.third_our_big
				.third_center-line
						.third_center-line_circle
							.third_center-line_circle_arrow-right1(class="third_center-line_circle_arrow")
							.third_center-line_circle_arrow-right2(class="third_center-line_circle_arrow")
							.third_center-line_circle_arrow-left1(class="third_center-line_circle_arrow")
							.third_center-line_circle_arrow-left2(class="third_center-line_circle_arrow")
				.third_our
					.third_our_fill
						h1.third_our_title="Наша карта"
						- var advantages = new Array(7)
						- var advantagesTitles = ["Тираж карт", "Количество мест", "Ваше место на карте", "Реклама отелей", "Точки распостранения", "Качество печати", "Компактность карты"]
						- var advantagesDesc = ["Печатают от 10 до 25 тыс на двух языках", "От 24 до 40 рекламных мест<br>Карта перенасыщена рекламой", "Вы сами выбираете текст и побдбираете картинку", "Рекламируют отели<br>Снижают охват туристов, теряют довоенный охват", "481 точка распостранения<br>Мы можем договориться с удобными для Вас точками и добавить их", "Используем глянцевую бумагу, толщиной 130мм,<br> 7 фальцев", "Удобный размер,<br> карта легко помещается в карман"]
						each val, index in advantages
							- var cls = "third_advantage_wrapper"+(index+1)
							.third_advantage_wrapper(class=cls)
								- var clsIcon = "third_advantage_icon"+(index+1)
								p.third_advantage_icon(class=clsIcon)
								p.third_advantage_title!=advantagesTitles[index]
								p.third_advantage_desc!=advantagesDesc[index]
						.third_our-cart
			p.third_footer-desc="Свяжитесь с нами, и наш менеджер привезет Вам нашу карту и карты конкурентов"
			button.third_footer-button="Получить карты"
		.forth_wrapper
			.forth_wrapper-over
				h1.forth_title="Стоимость размещения"
				p.forth_desc="Чем дольше Вы с нами - тем дешевле для Вас"
			.forth_cart-wrap
				.forth_first-cart
				.forth_first-fon
				.forth_second-cart
				.forth_second-fon
				p.forth_arrow_desc-left!="Изображение 21х23мм<br>Текст до 500 символов<br>Логотип на карте города<br>(по вашему запросу)"
				p.forth_arrow_desc-right!="Баннер<br>Рекламный блок 80х84мм<br>рядом с картой города.<br>Может использоваться в качестве купона."
				.forth_arrow-left(class="forth_arrow")
				.forth_arrow-rightBottom(class="forth_arrow")
				.forth_arrow-rightTop(class="forth_arrow")
				.forth_cart-over
					.forth_cart-over_right-left
					.forth_cart-over_right-right
				.forth_cart-over_left-wrap
					.forth_cart-over_left-cart
			.forth_list-wrapper
				- var arrayTr = new Array(4)
				- var arrayTd = new Array(5)
				- var arrayTerm = ['1 мес.', '3 мес.', '5 мес.', '12 мес.']
				- var prices = [["11 000 р.", "24 000 р.", "36 000 р.", "60 000 р."], ["19 000 р.", "45 600 р.", "67 000 р.", "119 000 р."], ["24 000 р.", "57 600 р.", "79 000 р.", "145 500 р."]]
				- var position = ["Листинг", "Баннер", "Листинг + Баннер"]
				each val, index in arrayTr
					if index>0
						.forth_list-line
							each val, ind in arrayTd
								if ind==0
									.forth_list-cell=position[index-1]
								else
									.forth_list-cell=prices[index-1][ind-1]
					else
						.forth_list-line
							each val, ind in arrayTd
								if ind>0
									.forth_list-cell=arrayTerm[ind-1]
								else
									.forth_list-cell
		.fifth_wrapper
			h1.fifth_title="Нам уже доверяют"
			- var partners = new Array(8)
			- var descPositions = ["Благодарственное письмо", "Отзыв", "Сертификат"]
			- var descTitles = ["Четыре икса", "музЭрос", "Antalya", "Укроп", "Таксовичкоф", "Ginza", "Daiquiri", "Neva"]
			.fifth_partners_wrapper
				- var partnersList = new Array(3)
				each value, i in partnersList
					- var classFill = "fifth_partners_wrapper-fill-"+(i+1)
					.fifth_partners_wrapper-fill(class=classFill)
						each val, index in partners
							.fifth_partners_cell
								- var background = "background-image: url(../img/partners/"+(index+1)+".jpg)"
								.fifth_partners_foto(style=background)
								.fifth_partners_desc
									p.fifth_partners_desc-title=descTitles[index]
									ul.fifth_partners_desc-ul
										each val, index in descPositions
											li.fifth_partners_desc-li=descPositions[index]
			.fifth_partners_toggle-wrap
				p.fifth_partners_toggle-1(class="fifth_partners_toggle fifth_partners_toggle-active")="1"
				p.fifth_partners_toggle-2(class="fifth_partners_toggle")="2"
				p.fifth_partners_toggle-3(class="fifth_partners_toggle")="3"
			.fifth_youtube-wrapper
				.fifth_youtube-frame
				p.fifth_youtube-desc!="Видеоотзыв о нас<br>Описание о стороне, делающей отзыв"
			.fifth_smi-wrapper
				h2.fifth_smi-title="Сми о нас"
				.fifth_smi_icons-wrapper
					.fifth_smi_icons-village
					.fifth_smi_icons-cuker
			.fifth_footer-wrapper
				.fifth_footer-wrapper-over
		.sixth_wrapper
			h1.sixth_title="Часто задаваемые вопросы"
			.sixth_questions-wrapper
				- var questionsArray = new Array(7)
				- var questionsValues = ["Один", "Второй", "Третий", "Четвертый", "Пятый", "Шестой", "Седьмой"]
				- var questionsAnswers = [""]
				each val, index in questionsArray
					- var cls = "sixth_questions-block"+(index+1)
					.sixth_questions-block(class=cls)
						h3.sixth_questions-title(data-number=index)=questionsValues[index]+" вопрос..."
						.sixth_questions-cross
						.sixth_questions-triangle
						p.sixth_questions-answer=questionsValues[index]+" ответ..."
			.sixth_manager
			p.sixth_manager_question!="Остались вопросы?<br>Наш управляющий ответит Вам!"
			button.sixth_manager_button="Связаться с управляющим"
		script(type="text/javascript", src="js/my.js")
